<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; 
charset=windows-1252">
<title>7.2</title>
<style>
    #wrapper{
        width: 960px;
        margin: 0 auto;
    }
    .flex{
        display: flex;
    }
    #head-right{
        width: 900px;
        height: 200px;
        border:1px solid;
    }
    #content-right{
        width: 900px;
        height: auto;
        border:1px solid;
    }
    #content-left{
        width: 80px;
        border:1px solid;
    }
    #head-left{
        width: 80px;
        border:1px solid;
    }
    a {
      text-decoration: none;
      color: black;
    }
   /* // Cắt từ đây  */



       
    
</style>
</head>
<body>
<div id="wrapper">
<div id="head-content" class="flex">
  <div id="head-left">
     <p>Trần Khắc Quốc</p>
     <p>AT160342</p>
  </div>
  <div id="head-right"  >
    <img style="width:875px; height:200px; object-fit: cover;" src="images/banner.png" alt="">
  </div>
</div>

<div id="content" class="flex">
<div id="content-left">
    <a href="/TOT NGHIEP/7.1.html">7.1 Bài tập ví dụ mẫu</a> <br>
    <a href="/TOT NGHIEP/7.2">7.2 Thi trắc nghiệm</a> <br>
    <a href="/TOT NGHIEP/7.3">7.3 form nhập liệu table LOP,</a> <br>
    <a href="/TOT NGHIEP/7.4">7.4 form nhập liệu table HOSO</a> <br>
    <a href="/TOT NGHIEP/7.5">7.5 form đăng ký</a> <br>
    <a href="/TOT NGHIEP/7.6">7.6 Danh sách</a> <br>
    <a href="/TOT NGHIEP/7.7">7.7 Thực đơn</a> <br>
    <a href="/TOT NGHIEP/7.8">7.8 Tab</a> <br>
    <a href="/TOT NGHIEP/7.9">7.9 Cây</a><br>
    <a href="/TOT NGHIEP/7.10">7.10 Máy tính</a><br>
    <a href="/TOT NGHIEP/7.11">7.11 Hoạt cảnh</a><br>
    <a href="/TOT NGHIEP/7.12">7.12 Sắp xếp - tìm kiếm bảng</a><br>
   
</div>
<div id="content-right">
    <script type="text/javascript">var name="LAM";
        document.write("<b>"+name+"</b>");document.write("<br>");name="05TH1A";document.write(name);</script>

</div>
</div>
<div id="copyright">
 <p style="text-align: center;font-weight: bold;border: 1px solid;margin-top: 0;">Bản quyền @ Trần Khắc Quốc</p>
</div>

</div>



</body>
</html