<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="css/table.css"/>
<script type="text/javascript" src="js/table.js"></script>
</head>

<style>
    #wrapper{
        width: 960px;
        margin: 0 auto;
    }
    .flex{
        display: flex;
    }
    #head-right{
        width: 900px;
        height: 200px;
        border:1px solid;
    }
    #content-right{
        width: 900px;
        height: auto;
        border:1px solid;
    }
    #content-left{
        width: 80px;
        border:1px solid;
    }
    #head-left{
        width: 80px;
        border:1px solid;
    }
    a {
      text-decoration: none;
      color: black;
    }
   /* Cắt  */

       
    
</style>
<body>
<div id="wrapper">
<div id="head-content" class="flex">
  <div id="head-left">
     <p>Nguyễn Công Thắng</p>
     <p>AT160252</p>
  </div>
  <div id="head-right"  >
    <img style="width:875px; height:200px; object-fit: cover;" src="../images/banner.png" alt="">
  </div>
</div>

<div id="content" class="flex">
<div id="content-left">
  <a href="/TOT NGHIEP/7.1.html">7.1 Bài tập ví dụ mẫu</a> <br>
  <a href="/TOT NGHIEP/7.2">7.2 Thi trắc nghiệm</a> <br>
  <a href="/TOT NGHIEP/7.3">7.3 form nhập liệu table LOP,</a> <br>
  <a href="/TOT NGHIEP/7.4">7.4 form nhập liệu table HOSO</a> <br>
  <a href="/TOT NGHIEP/7.5">7.5 form đăng ký</a> <br>
  <a href="/TOT NGHIEP/7.6">7.6 Danh sách</a> <br>
  <a href="/TOT NGHIEP/7.7">7.7 Thực đơn</a> <br>
  <a href="/TOT NGHIEP/7.8">7.8 Tab</a> <br>
  <a href="/TOT NGHIEP/7.9">7.9 Cây</a><br>
  <a href="/TOT NGHIEP/7.10">7.10 Máy tính</a><br>
  <a href="/TOT NGHIEP/7.11">7.11 Hoạt cảnh</a><br>
  <a href="/TOT NGHIEP/7.12">7.12 Sắp xếp - tìm kiếm bảng</a><br>
   
</div>
<div id="content-right">
  <!-- code -->
  <div class="group-op-container">
		<div class="group-op nodisplay">
			<button class="group-op-delete">Xóa</button> 
		</div>
	</div>
	<table id="tbl">
		<thead>
			<tr>
				<th><input type="checkbox" id="chkall"/></th>
				<th>Họ tên</th>
				<th>Ngày sinh</th>
				<th>Giới tính</th>
			</tr>
		</thead>
		<tbody>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Hoàng Thị Thảo</td>
				<td>23/6/1990</td>
				<td>Nữ</td>
			</tr>
			<tr class="evenr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Ngô Mạng Quân</td>
				<td>14/4/1992</td>
				<td>Nam</td>
			</tr>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Nguyễn Thanh Tùng</td>
				<td>27/9/1991</td>
				<td>Nam</td>
			</tr>
			<tr class="evenr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Hoàng Thị Ngân</td>
				<td>12/12/1992</td>
				<td>Nữ</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<div id="copyright">
 <p style="text-align: center;font-weight: bold;border: 1px solid;margin-top: 0;">Bản quyền @ Trần Khắc Quốc</p>
</div>

</div>

<script src="js/table.js"></script> 

</body>
</html