<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="css/style.css">

</header>
<style>
    #wrapper{
        width: 960px;
        margin: 0 auto;
    }
    .flex{
        display: flex;
    }
    #head-right{
        width: 900px;
        height: 200px;
        border:1px solid;
    }
    #content-right{
        width: 900px;
        height: auto;
        border:1px solid;
    }
    #content-left{
        width: 80px;
        border:1px solid;
    }
    #head-left{
        width: 80px;
        border:1px solid;
    }
	a {
      text-decoration: none;
      color: black;
    }
   /* Cắt  */

       
    
</style>
</head>
<body>
<div id="wrapper">
<div id="head-content" class="flex">
  <div id="head-left">
     <p>Trần Khắc Quốc</p>
     <p>AT160342</p>
  </div>
  <div id="head-right"  >
    <img style="width:875px; height:200px; object-fit: cover;" src="../images/banner.png" alt="">
  </div>
</div>

<div id="content" class="flex">
<div id="content-left">
	<a href="/TOT NGHIEP/7.1.html">7.1 Bài tập ví dụ mẫu</a> <br>
	<a href="/TOT NGHIEP/7.2">7.2 Thi trắc nghiệm</a> <br>
	<a href="/TOT NGHIEP/7.3">7.3 form nhập liệu table LOP,</a> <br>
	<a href="/TOT NGHIEP/7.4">7.4 form nhập liệu table HOSO</a> <br>
	<a href="/TOT NGHIEP/7.5">7.5 form đăng ký</a> <br>
	<a href="/TOT NGHIEP/7.6">7.6 Danh sách</a> <br>
	<a href="/TOT NGHIEP/7.7">7.7 Thực đơn</a> <br>
	<a href="/TOT NGHIEP/7.8">7.8 Tab</a> <br>
	<a href="/TOT NGHIEP/7.9">7.9 Cây</a><br>
	<a href="/TOT NGHIEP/7.10">7.10 Máy tính</a><br>
	<a href="/TOT NGHIEP/7.11">7.11 Hoạt cảnh</a><br>
	<a href="/TOT NGHIEP/7.12">7.12 Sắp xếp - tìm kiếm bảng</a><br>
   
</div>
<div id="content-right">
  <!-- code -->
  <table cellpadding="2" cellspacing="0">
		<tr>
			<td id="m1" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);" onclick="javascript:MC(this);">Kenh14</td>
			<td id="m2" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);" onclick="javascript:MC(this);">Dantri</td>
			<td id="m3" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);" onclick="javascript:MC(this);">Baomoi</td>
			<td id="m4" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);" onclick="javascript:MC(this);">Zing</td>
		</tr>
	</table>
	<hr>
	
	<iframe id="myframe"  style="height:500px; width:100%;"></iframe>
	
	<script type="text/javascript">
		sel_ = null;

		function MO(r) {
			if (r != sel_) r.className = "tab-sc";			
		}

		function MOut(r) {
			if (r != sel_) r.className = "tab-bt";			
		}

		function MC(r) {
			if (sel_ != null)  
			sel_.className = "tab-bt";
			
			sel_ = r; 
			sel_.className = "tab-dc";


			frm = document.getElementById("myframe");
			if (sel_.id == "m1") {
				frm.src = "http://kenh14.vn";
			} else if (sel_.id == "m2") {
				frm.src = "http://dantri.com.vn";
			} else if (sel_.id == "m3") {
				frm.src = "http://baomoi.com";
			} else if (sel_.id == "m4") {
				frm.src = "http://zing.vn";
			}
		}
	</script>
</div>
</div>
<div id="copyright">
 <p style="text-align: center;font-weight: bold;border: 1px solid;margin-top: 0;">Bản quyền @ Trần Khắc Quốc</p>
</div>

</div>



</body>
</html